# datavis

./: .gitignore  Meeting_Minutes_21.03.docx  README.md  sample.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/th/ro/datavis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/models/: datavis_antenna_asm.glb  hex.gltf
app/src/main/java/de/th/ro/datavis/: ARActivity.java  MainActivity.java
app/src/main/res/drawable/: ic_database.xml  textview_background.xml
app/src/main/res/layout/: activity_about.xml  activity_app_instructions.xml  activity_ar.xml  activity_import.xml  activity_import_instructions.xml  activity_main.xml  activity_settings.xml  antenna_field_list_item.xml  antenna_list_item.xml  antenna_settings_list_item.xml  appbar_main.xml  dialog_import_existing_antenna.xml  fragment_about.xml  fragment_antenna.xml  fragment_app_instructions.xml  fragment_ar.xml  fragment_ffs.xml  fragment_import.xml  fragment_import_instructions.xml  fragment_main.xml  fragment_metadata.xml  list_item_antenna.xml  list_item_antenna_basic.xml  list_item_antenna_field.xml  list_item_antenna_settings.xml  list_item_atomicfield_settings.xml  list_item_metadata_settings.xml  metadata_settings_list_item.xml  modal_bottom_sheet.xml  progressbar.xml  view_model_title.xml
app/src/main/res/layout-land/: activity_ar.xml
app/src/main/res/menu/: menu_ar.xml  menu_import.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+128 files in other folders)
