<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".main.MainFragment"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/configName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            style="@style/HeadLine"
            android:text="      " />


    </LinearLayout>


    <TextView
        android:id="@+id/tv_import_headLine_antenna"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/antenna"
        style="@style/HeadLine"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        >

        <Button
            android:id="@+id/btn_add_default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_add_default"
            android:textColor="@color/white"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            />

        <Button
            android:id="@+id/btn_import_antenna"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_add_new_antenna"
            android:textColor="@color/white"
            android:layout_weight="1"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">

        <Button
            android:id="@+id/btn_import_add_metadataFolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/btn_add_metaFolder"
            android:textColor="@color/white"
            />

        <Button
            android:id="@+id/btn_import_add_ffs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/btn_add_ffs"
            android:textColor="@color/white" />
    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/farFieldSource"
        style="@style/HeadLine"/>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollable_ffs"
        android:layout_width="match_parent"
        android:layout_height="226dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/tv_metadataHeadLine"
        style="@style/HeadLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/metaData" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollable_meta"
        android:layout_width="match_parent"
        android:layout_height="246dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/confirm_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_confirm" />

</LinearLayout>