<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".main.MainFragment"
    android:orientation="vertical"

    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="App Instructions"
        style="@style/HeadLine"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="20dp"
        android:text="1) Press the Checkboxes of the antennas you want to display\n\n2) Press the button 'Open In AR'\n\n3) Use the Bottom Sheet to get more information about the field strength of the antenna and to change frequency and tilt"
        />
</LinearLayout>