<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="5"
    android:layout_margin="1dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_view_field_antenna_id"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_gravity="fill"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_view_field_freq"
        android:layout_weight="1"
        android:gravity="start"
        android:layout_gravity="fill" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_view_field_tilt"
        android:layout_weight="1"
        android:gravity="start"
        android:layout_gravity="fill" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_view_field_int_mode"
        android:layout_weight="1"
        android:gravity="start"
        android:layout_gravity="fill" />

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_field_delete"
        android:src="@android:drawable/ic_delete"
        android:background="@color/white"
        android:layout_weight="1"
        android:layout_gravity="fill"/>

</LinearLayout>