<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/progressbar"
        layout="@layout/progressbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!--Left Side-->
        <LinearLayout
            android:id="@+id/LinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:paddingLeft="5dp">

            <TextView
                android:id="@+id/field_Nullfill_dB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/field_Squint_deg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/field_Phi_max"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/field_Theta_max"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp" />
        </LinearLayout>

        <!--Right Side-->
        <LinearLayout
            android:id="@+id/LinearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="end"
            android:paddingRight="5dp">


            <TextView
                android:id="@+id/field_Tilt_deg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/field_TiltDeviation_deg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/field_Total_power_30deg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_margin="10dp"
        android:background="@color/colorEricsson_Gray5" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mode"
        android:background="?android:attr/selectableItemBackground"
        android:padding="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        tools:ignore="UseSwitchCompatOrMaterialXml">


        <TextView
            android:id="@+id/log"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/log"/>

        <Switch
            android:theme="@style/MySwitch"
            android:id="@+id/switchMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <TextView
            android:id="@+id/linear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/linear" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="8dp">

        <TextView
            android:id="@+id/label_Frequency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_frequency" />
        <TextView
            android:id="@+id/value_Frequency"
            android:paddingLeft="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="_no freq found"/>

    </LinearLayout>

        <com.google.android.material.slider.Slider
            app:labelStyle="@style/MyTooltip"
            android:id="@+id/sliderFrequency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:stepSize="1"
            app:labelBehavior="floating" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="8dp">


        <TextView
            android:id="@+id/label_Tilt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_tilt" />
        <TextView
            android:id="@+id/value_Tilt"
            android:paddingLeft="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="_no tilt found"/>

    </LinearLayout>

    <com.google.android.material.slider.Slider
        app:labelStyle="@style/MyTooltip"
        android:id="@+id/sliderTilt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stepSize="1"
        app:labelBehavior="floating" />

    <LinearLayout
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="horizontal"
        android:padding="8dp">

        <androidx.appcompat.widget.AppCompatButton
            android:theme="@style/ApplyButton"
            android:id="@+id/apply"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/apply_changes"
            android:textAlignment="center" />

    </LinearLayout>


</LinearLayout>